# Server
NODE_ENV=development
PORT=3000

# DB (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=boilerplate
DB_USER=root
DB_PASSWORD=password

# Schema sync policy (dev only)
DB_SYNC=true
DB_SYNC_ALTER=true
DB_SYNC_FORCE=false

# Pool (Sequelize)
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=30000

# JWT
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Security knobs
BCRYPT_SALT_ROUNDS=10
TOKEN_ISSUER=boilerplate-nodejs
TOKEN_AUDIENCE=boilerplate-api
